PORT = 8000
DB_URL="mongodb+srv://akhileshmishraucl:eshoptest@cluster0.1la4bt7.mongodb.net/test"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_SERVICE = "gmail"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_PASSWORD = "bjlzrzuumbdmcbkl"
SMTP_MAIL = "akhileshmishraucl@gmail.com"